{"flutter":{"platforms":{"android":{"default":{"projectId":"wathpa-597c9","appId":"1:245866277724:android:612d05ffdf52fc97d56f99","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wathpa-597c9","configurations":{"android":"1:245866277724:android:612d05ffdf52fc97d56f99"}}}}}}